<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5t-hy-C2u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistenceNetworkingUoT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8et-Zk-I5e">
                                <rect key="frame" x="283" y="260" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXG-g7-WcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-HC-wxI">
                                <rect key="frame" x="175" y="197" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hVW-hK-jPW"/>
                                    <constraint firstAttribute="width" constant="250" id="z9Z-DP-XfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8et-Zk-I5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhN-Ak-XFi"/>
                            <constraint firstItem="9Ye-HC-wxI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="177" id="QFN-7F-gGD"/>
                            <constraint firstItem="8et-Zk-I5e" firstAttribute="top" secondItem="9Ye-HC-wxI" secondAttribute="bottom" constant="42" id="h6M-9x-Tdu"/>
                            <constraint firstItem="9Ye-HC-wxI" firstAttribute="centerX" secondItem="8et-Zk-I5e" secondAttribute="centerX" id="tPU-hp-nMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="9Ye-HC-wxI" id="wgn-GZ-PoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="401"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="3gZ-iQ-DVN">
            <objects>
                <tableViewController id="k5t-hy-C2u" customClass="FeedTableViewController" customModule="PersistenceNetworkingUoT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="TmW-bf-A0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6kV-SM-oOF" customClass="FeedTableViewCell" customModule="PersistenceNetworkingUoT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kV-SM-oOF" id="a4M-AI-iF7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-HR-3qr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-uf-s0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="91"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-Dy-7Zl">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="91"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d3y-HR-3qr" firstAttribute="top" secondItem="a4M-AI-iF7" secondAttribute="top" id="6RM-E3-BuX"/>
                                        <constraint firstAttribute="trailing" secondItem="d3y-HR-3qr" secondAttribute="trailing" id="B8H-s7-jHB"/>
                                        <constraint firstItem="d3y-HR-3qr" firstAttribute="leading" secondItem="a4M-AI-iF7" secondAttribute="leading" id="eA4-Mn-xTO"/>
                                        <constraint firstAttribute="bottom" secondItem="d3y-HR-3qr" secondAttribute="bottom" constant="6" id="mLr-xv-jkQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedImage" destination="cvx-uf-s0R" id="gXD-7j-HHX"/>
                                    <outlet property="feedText" destination="OSO-Dy-7Zl" id="L5l-vC-g54"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5t-hy-C2u" id="auD-jA-Jh8"/>
                            <outlet property="delegate" destination="k5t-hy-C2u" id="4sg-dI-UuH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pos-pw-Qi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="406"/>
        </scene>
    </scenes>
</document>
